_jadefiles/home-popular-posts.jade
section.home-popular-posts
  .w3-container.w3-padding
    h4 Popular Posts
  ul.w3-ul.w3-hoverable.w3-white
    li.w3-padding-hor-16
        p Lorem
        p Sed mattis nunc
    li.w3-padding-hor-16
      img(src="assets/img/img_gondol.jpg")
      p Ipsum
      p Praes tinci sed
    li.w3-padding-hor-16
      img(src="assets/img/img_skies.jpg")
      p Dorum
      p Ultricies
    li.w3-padding-hor-16
      img(src="assets/img/img_rock.jpg")
      p Mingsum
      p Lorem ipsum dipsum
      

_includes/home-popular-posts.html
<section class="home-popular-posts"><div class="w3-container w3-padding"><h4>Popular Posts</h4></div><ul class="w3-ul w3-hoverable w3-white"><li class="w3-padding-hor-16"><p>Lorem</p><p>Sed mattis nunc</p></li><li class="w3-padding-hor-16"><img src="assets/img/img_gondol.jpg"/><p>Ipsum</p><p>Praes tinci sed</p></li><li class="w3-padding-hor-16"><img src="assets/img/img_skies.jpg"/><p>Dorum</p><p>Ultricies</p></li><li class="w3-padding-hor-16"><img src="assets/img/img_rock.jpg"/><p>Mingsum</p><p>Lorem ipsum dipsum</p></li></ul></section>
