_jadefiles/home-tags.jade
section.home-tags
  .w3-container.w3-padding
    h4 Tags
  .w3-container.w3-white
    p
      span Travel 
      span New York 
      span London 
      span IKEA 
      span NORWAY 
      span DIY 
      span Ideas 
      span Baby 
      span Family 
      span News 
      span Clothing 
      span Shopping 
      span Sports 
      span Games

_includes/home-tags.html
<section class="home-tags"><div class="w3-container w3-padding"><h4>Tags</h4></div><div class="w3-container w3-white"><p><span>Travel </span><span>New York </span><span>London </span><span>IKEA </span><span>NORWAY </span><span>DIY </span><span>Ideas </span><span>Baby </span><span>Family </span><span>News </span><span>Clothing </span><span>Shopping </span><span>Sports </span><span>Games</span></p></div></section>
